DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydb?schema=public

SESSION_SECRET=secret

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_CALLBACK_URL=callback_url

GITHUB_CLIENT_ID=client_id
GITHUB_CLIENT_SECRET=client_secret
GITHUB_CALLBACK_URL=callback_url

LINKEDIN_CLIENT_ID=client_id
LINKEDIN_CLIENT_SECRET=client_secret
LINKEDIN_CALLBACK_URL=callback_url