@baseUrl = http://localhost:3000/api/users

### Create a new user
POST {{baseUrl}}
Content-Type: application/json

{
  "displayName": "John Doe",
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "password": "password123"
}

### Get all users
GET {{baseUrl}}

### Get a specific user by ID
GET {{baseUrl}}/user_id_here

### Update a user
PATCH {{baseUrl}}/user_id_here
Content-Type: application/json

{
  "displayName": "Jane Doe",
  "firstName": "Jane",
  "lastName": "Doe",
  "email": "jane.doe@example.com"
}

### Delete a user
DELETE {{baseUrl}}/user_id_here